<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9bxFJ!$);0.Zo3A+}CNe">Hand</variable><variable id="oBFI;^Z0%^r2f#3f+goD">sprite</variable></variables><block type="device_button_event" id="wixiYzFGj^zwYek;2nj," x="-606" y="-300"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_add_score" id="|G{FSR|D?cL:tF2!NWji"><value name="points"><shadow type="math_number" id="#,?w[TX!x90X60iTU.~r"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="R+)govF@YC8!oB$afZR0" x="216" y="-342"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Z3(DvQ`Qw}eRkr])-HK*"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KIDWXfb4ENOMiXGBa60B"><value name="min"><shadow type="math_number" id="9N70#p?x6(ucC-]C!:S~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vNi!ztc@g~tHKIN+bfuD"><field name="NUM">12</field></shadow></value></block></value><next><block type="controls_if" id="2s1DSN;0a~;9:2qb{juu"><mutation elseif="11"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",s/x#p3WnWj(qLn%|eq*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kE2Sd`IzOud5fWneaTEi"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="co6s7*}cAsO#E6.n77[w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NDsM!=@vdis3DAW66#oM"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="u~n-|;AkLc;wB1a;x2d8"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="124-h`XVU`S^3G[6=Gj~" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="8r8W-7CGdcRe3eNb}mAm"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="D2Pu)x$@wcL{({ew~NZz"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9{|RO`$m6D4-+Ve4oaiY"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="8AZ-?QKIV7:aAIZs=A9m"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="nfQ`H+/Bm0wZVl]7y1vh"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="0UCcCg9q_(er!-;2bGCu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-FMlkzV%261f*z?TZB!~"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="avXu/Vs%a%X/!3c%IdZG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="6DJ.pe`uSYpzJq4,Eb)-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="6^sO@jLa?BS$@]YBRpM2"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="@1GG;T]QffbtgZ.-/)k:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3901.0001079946665,\"startVolume\":0,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="8[~%Jlke1ipP}J|)nEQP"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="0eM9Z21[-!Qe`:^r!oe="><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3901</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="hroIg^{?S:)3Jt{c8)`0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=":@(JNvN9|%M|@Cc^cGI%"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="IaVj*1tl-^N%VsN*}0Eu"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="$OeXof}??^dYA~/m;=^l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eW8M=MhNny[Va}AOQ6!c"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="utUY%=UuU:Yz^lYLJDF`"><field name="NUM">8</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="McGg_WN}B1,HEww2}^IL"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="i!pDOuyu%I|~3p2hfzDY"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="@`P|E?sSxMT`C4[ZqLTm" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3901.0001079946665,\"startVolume\":0,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="j,x-TuL)$qOX`=Z#0_{g"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="m{(.%VvZe%{!ABlH7`5^"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3901</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="I8ihY6RSsCfvOu({6]],"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="k8*i=f55r=JE#p];tdL5"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Hye:uisY]D.[wTR(:1T|"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="!VQ_RWU5r+8#T!^WAcli"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+072fJkWDIJS^/1NyF/N"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="bc;Z?(KV7,|8bQFi1ZVc"><field name="NUM">7</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Ar?hTgK](?f?=](%0uoQ"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="!?Rw]2KPD/~a7;|Z-e@("><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Hi)sst0;,0Yz#ie-TrIM" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="%se0hZq6a~Qv)/9$CAeH"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="?[_l=IH_c]Dfc#F{k)Wa"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="~0IX6V3E~V}++G.Vf.Q8"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="2wVI:w$O^^P,d2hE[KLr"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qa,lmZgcoi:FLrfm.nsX"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="2ZsLDd~MjD4uCr!cQ#bo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ej}f4{!if!HDm8[p|iu!"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="NSk/?zj-@)$%{]weP`Mm"><field name="NUM">10</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="yYvC/vcN_E@P,qPD@L)w"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="S(i5ux$PtIwE~[?FyLdU"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="i.H(D7;F-LP,Ftj*_N)*" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="3q~o.aKoq[.ROCbK6+)v"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="1b%?7q7drtYk3UJp6b`="><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="kMHD%5x{o(p2(Z$Sw[N%"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="sX%d49c:rMXSoET^eRC`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="vC*TvJTbCT+gRq*HnWa~"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id="|%/VXF-b#b(Fr4L4A37h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]91V6^i$|iE)sGb1D88l"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="g|3#y,5j)UiTeGJx}}Tb"><field name="NUM">11</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="(2.iZ-G.]mTl9xzmPK,#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="eXgf_d,$1MD:1/[Y`J^h"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="!@r^E8ii6@oj*Dyd?Aw:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3901.0001079946665,\"startVolume\":0,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[)Z@5#xitkl(;t1u@a-b"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="DY#)UZfLI((yI+r/[npt"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3901</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="e0/{ZQ`fE@$.@S/i.Eki"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4EM1!@/h}t{z/8mE*-ks"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=XPJqbiu#B+H4CpHFn@J"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_compare" id="ZK,qZJj@rtj|Wr{eca]("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")MqjFe+`!ja54V/P{HsJ"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="$,l@r_[2ULb0gR5;},d|"><field name="NUM">9</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="{0[IDCGp@ZQxvir%;cT1"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="+legz*)bUZ{Xudkn~4DL"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=".?2=HH6bpLIg[3[?rvL*" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Rq;N^CR6E9k$phqKoKp5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="+9$P`B74swo`7|Di-BNv"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3|nK8N-pQO}$%NUXpH*;"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="KoPl?nRl25v)G[a!NFNQ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|F~cZ`)NMu!b+(u(h)af"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF7"><block type="logic_compare" id="^73)mo-WrOUrX?mNv1Z."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h_34b?!=NkhT?cv]-w-["><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="!PP.e9JC91-Md4~7x=+1"><field name="NUM">12</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="6W)2~2`MJyK2V*qglZRz"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="T(xm!DCc{r3XzsK/8)r^"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="%7RK2o-=7-??K/MG+$*r" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="xXDPWROkE0`zc3AY[!pM"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="UX_*S.YXtE,]EOL)2T0U"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="?3E{EBD6]j.u==VVB+Zs"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".::9v[q9S,a!rCDB5b+%"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="uUU9}6BG,{`~O|sbS:wR"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF8"><block type="logic_compare" id="P=16R3CL/iq3D8o%_XZ|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-1c9TT@;w~WqA*C,NW$!"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="=bR+3B~u^n`Wvnv$hedN"><field name="NUM">6</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="hI!~0%*4{VVZ/CGDEvc:"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="%N:XJ_XPL2Uh?PlOnHm`"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="gR)i!=6*,4L+hA.%n@Cy" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="}cAZB;:2rdyj2}]0#D%)"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="v5-Z,~`{iYr|B0m{5ku_"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="RTPL1:ks7t0e_GqO2^Yl"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Tv0/.Tn1Uys(Wqyx@5oV"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]:1~VBY^bP{9~mrYMqlJ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF9"><block type="logic_compare" id="EEFgZh0I.0C%6W0)nd2j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u9__aLZM,ecsGx=6m*Rw"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="K_]bRpD[=8uCbXBh@N37"><field name="NUM">5</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="FH(;#y54A|5F4!_lh0gK"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="n%,44e{_uf/x`kjgH+T:"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="P3{Cm@D2NO6m!ctV2Eg2" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3901.0001079946665,\"startVolume\":0,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=".PR`@(mT8D]@~zL1Pd?h"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="vi8gbKa]p!=Q^M@}8Cx*"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3901</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="s@Bk7qcAO)O[_}M9J(8G"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="X^3dBYJ[038yhq)r.zWZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="S4Jm=LrK@NYTm?g7dS)`"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF10"><block type="logic_compare" id="SJ!c{NeLZE;V_GbXPJjq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O9nz$jjRg2BO``Yi?Z^#"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="CkFC=q-5;EIan(nAkDf("><field name="NUM">4</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="r[^S}P4R9(UbVEhl9E;P"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id=")?|Y{@L?2.tOWM/oOM:3"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="U#%$3RxzSS6VCTG:Qwoi" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="H6NdK5@{;dN2sIm!SnCj"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="F3]5$;1,]1Q7,6C]ztPQ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ccLa1bcy0$-%c@3`X#Gm"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".5n~9C5.]6?Yl:KNpR]`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="rI|=WjLa5/VDv:@;xsRW"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF11"><block type="logic_compare" id="7+f-uV;RGxA^tF9I$7$F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EX9h:?@WIch4I]+/AQ2}"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="I1$x;,MmEKAA):P:vGa_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO11"><block type="device_show_leds" id="HgdO36S2oL]n[1o~X1LQ"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="!RFw.SweFr|$!F2~c?/c"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=",.K:m83_RsL!yqK2y8F." inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="I*%m[$d:$Oa0]Me,(4hz"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="oKQSLVb*]c@ys0{`J`)d"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="CdL6%RbAXiY1.i?CG2eB"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="^aJbKa-iv1rAa!Z4+IWS"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|[Q)Dj8UU25A+IWi8yK~"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="8oeWNE}043lq3Tq*(}ks" x="625" y="-243"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="eh|Hq{gJ+ZqkUzXe|2XA"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Dgj0ebChBcTqutYv(5fB"><value name="min"><shadow type="math_number" id="$r~4ZwHw:Bw?`Mu$_|=O"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qptVGs0Q_4dKG19I:*1i"><field name="NUM">12</field></shadow></value></block></value><next><block type="controls_if" id="xy]tLKxmGm|hH)@zv3D+"><mutation elseif="11"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wDIM~*Yy58@G-mGUGIqY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D(,n$LVq`.C7,HK[UK_@"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="sgh?BH!rOAQT|a_KdN]j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="46n}B$l!(Cl-$knmj31U"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="VQP7;5=A6f_20m!jvL8="><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="K!Q~csWkUVyN;o4IF6V0" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Re*HDW%[h8MhN]aPpl($"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^?zh2r$$c$dmz8TsWq+E"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="zOd#*=`}jRPJy4TdQ}{g"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="rq;xsEfP$vncaZav[_Z4"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="4DDPfa2$U8_iLbt@BG8S"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="D%-,K1%vhOd(00GSJu3f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R1RL0^!`AfS3Cq|zph.T"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="6r|nos~,0nL#yf;_xE}L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="]=U67)Rr3,K0:tmrl-TI"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="P,b-c.,A3v{Y+xn`CLFL"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="k_7O?pJ4`F!UKjg[U0D+" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3901.0001079946665,\"startVolume\":0,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="YSK}E+EU(UI]Hr@/BYHL"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="g#1#X+kM(g.#^NV+wIf5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3901</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Cyq:Q*EIkc*XzkV%sxU:"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="q,)Jh]8dC.o*.^y#!7M#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="N?X^nZcq,;;ao#iG4?qi"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="7.I#6-CC[/P3GG(+/+[f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cl)7~0;@K(uBawi}#kL="><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="VfqHt;rO0{bKWE[`{.pd"><field name="NUM">8</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="f%$MX[;Eq^bd5f?,g6+J"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="L*Z3L/@C0LWKy:T8{U|%"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="!tH-}[hDSxp7D;%t^Qz." inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3901.0001079946665,\"startVolume\":0,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="z=SD{j=~-U$kWaKCog-,"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="}s`84GLjJu%KnShxDYBo"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3901</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3_otoE2zuY)V3P(oC(lm"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="]6}O!Gv5+{f1eEYME?)+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="2gdA5]NBeZ$:.YxgP9^i"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="DEylNnu2@~irx?T0CSIm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VMmX#0mejb07cuD5Z2Eo"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="6/k@(,H0t.X$G|9KFF?H"><field name="NUM">7</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="od@+~Mc)e/2knf[;jh?n"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Aoyr8dV_nU4ypFFnQ]-e"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="FhrG/`@_r2T|L:[IJc4Q" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="G+O`Du@J|%Onwz/Y?U@H"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="a_Ws]oV8BwW9Ct0.o]X@"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="H7Y-)g5cT?Z5pj$(8X*z"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="6YvN*B80|ihJEurW5Hq+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";(B.udyoS3Yi7$2Ad}^q"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="Z[6#7dU]j:UC@/`)+vlp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+z)qd%;Nb]_HI5k}%gZ;"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="kyoW.LrP05_$c}dAznjE"><field name="NUM">10</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Mb~A1kSWMf-o;XRZC~[m"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="SaR$,R1=d%~T*z%c6ZI."><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="}-_HSgPU}-f|g,yk]1za" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="rsty-g0CzHUu3V||^BYY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="dF;.Z|m1:HRpe#EX6E9U"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]#}GHY?YCGl{@Zt-UX0b"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-ee+w@d9Lf+jK#-ra$#8"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="?P=3+vNG@I-l);.L$Gh@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id="-^b.hz?K),fWgRfX[i+X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4!~?d4M;O6#!;_!nlfLK"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="3uN9}sqxN`c7@Vv$+L;%"><field name="NUM">11</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="3fZ,%J8sU`K{|P7:h$^r"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="j$l(u;[PO(n+vaCi|Z=X"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="t|dZT9(?/=^3JAJk=;t(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3901.0001079946665,\"startVolume\":0,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!h/5%7U7c^DFX99*PRrr"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8=m)9vi8D:YDkQNx}l0P"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3901</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[^V^e~/Q$A7cy2}dC%_4"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="fXBt@BC}D.Gqwox5VlVB"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$4E9D[WjHEi6++CE+n=z"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_compare" id="l,aGgPY,{=t6CTq28n^X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zQGHZKIs6:(RX405%Jn3"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="a7WWR*2aE%%L_?A$5sF("><field name="NUM">9</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="Qjq`5I9U:9.uVE}F(ere"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="v[mdt8uXx$SF=LZp|l*A"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="n|v30I?Zd@P`W+79u*C?" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="_D@hUUOx^VcL[22`6dY]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="GzWl4UKDW5!D~#RO=f3L"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="4VcphvH1uHz*]zJU%OF%"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D[-KALEg9mQ?(B1T?Jvh"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+=T~AFU3CpI0c2rEU5[l"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF7"><block type="logic_compare" id="Q^r4|Vd}?2JBU7qiT15|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".p^*?sTkfjm/~;rI%BnI"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="|oeQIW|OLI=7pjR!Xc|R"><field name="NUM">12</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="HAhUE(n5ueaMcnNb3o1|"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="k@KcoJbH(b!VXyHV?k[,"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="i9hF6*a2bcs@0c=}kfbF" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ELFpObf5ba+q4kyYXfSy"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5omH!j/`P34AJai3y+AN"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="CQw`/)(I{$F,tZ|9!3++"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="fKGh*9*76xr3hdW*?ob~"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_fwj*(4Y]1JSA-;ushDG"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF8"><block type="logic_compare" id="n7SiJ%D}4;m-~ZXr~s?5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%K^QVz5BWHR?%T!#9e~%"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="p}G-Q2xT#.mb2!Hzvz8|"><field name="NUM">6</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="Bxp9vcC#@)b|umsF?x}("><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="Lj;-m#:mmV18I0v|yBJ4"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="3{hl(6SQ`$wr[Ge``_+S" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="li?Hoj[^G!WiL_q`h%3B"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=":hE@Y5,SjH65Ml{Ii@}."><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Jn.Q=Pdlbr24aPiOs/Gv"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="pSUfPXohL5v(SX6Js*=["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qH1Srff){%XQJvIwdDI#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF9"><block type="logic_compare" id="1H!$.lXw@x-P#,]T$@5:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{-^aezss_)J=Zjsv3m3j"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="h!ROR)f|z:l1qB%cjY*/"><field name="NUM">5</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="U3P7Vy!6(#861eeH`wUw"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="xnV@,ke)]:{LEr)*O].]"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="2O*?vM.~{MFbGFHd{lMQ" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3901.0001079946665,\"startVolume\":0,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="v.bV,pMh$+}=E{dSaFcR"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="iRIonKhIn(8u.;%3jfgn"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3901</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3RR8d`b/V=ls3-9APTZ+"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5)o%n0d.h#!.H1^p2[Yk"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="rE-W59=DB$sOPf3%M]W@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF10"><block type="logic_compare" id="aRL#(]_,(L})_.l-tmd3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ly(Jse16I:)WXG2V7Z9_"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="mc3SN[:y69[2,xC?1f-|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="pgU}#/2WW`0z1340m76v"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="b_9g8k2O6.`4@BMn++2}"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="8Gw{[CkfXE#kXsx`PLTL" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=",mcw5Qh6~hWD,,ajOwhX"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="py#*ZbX}@5v.lco0YOAp"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="VQf_MAsd06UWJHT=Z37e"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1{QO^U)P6$4;v/Y#ye/h"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="aL$K%=|{UL2gUyXc#2`|"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF11"><block type="logic_compare" id="Z]yB_3~`t0uYF8LOk)9K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nJa@w}p``gkq04{}!w8*"><field name="VAR" id="9bxFJ!$);0.Zo3A+}CNe">Hand</field></block></value><value name="B"><shadow type="math_number" id="x=.`M2*rF-QIPadv)pb+"><field name="NUM">3</field></shadow></value></block></value><statement name="DO11"><block type="device_show_leds" id="lu]x4Cbdi?DtVwbQmgWx"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="WqMgHmceGh`#Lmmd.u`d"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="q,}+#|6JkZ]6u8C@kTD$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="K:wE~.uYL=!UXL_%f5!I"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="a6DQEd)rwgB]7GrLnj?n"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="dFaGtFzYr=NRC;rf;[+#"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="yE@d,Oi38@OfYtj5,5GF"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="@W6~PUqJFfYla2+sONT]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Wkqmn)ofB7B269${hf_m" x="-230" y="-171"><statement name="HANDLER"><block type="controls_if" id="Z5S%*@yrk#Eca_1nba}/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LkMa2C9zXlcZ[}+su.c~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="CHod?~rwuBa25O{9NH7h"></block></value><value name="B"><shadow type="math_number" id="`9QBBY`$%HhJGBA(Ih?6"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="XQ0??zk|9~M1L;U08,ne"></block></statement></block></statement></block><block type="device_button_event" id="{AVo6kn,Q$ARbq=/MS-M" x="-790" y="-107"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_remove_life" id="dm@oC[hMq5BZCbPN.{=y"><value name="lives"><shadow type="math_number" id="4}Mi8Gs-a~dONPD=)lid"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="nhY$N0?FsHmnJa/-FKH}" x="-470" y="-87"><statement name="HANDLER"><block type="game_set_life" id="ezO$t,NoELc+2]6=K#|]"><value name="value"><shadow type="math_number" id="p!OhkuFly_l;{)h+Z6e!"><field name="NUM">3</field></shadow></value></block></statement></block></xml>